# BaseProject

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/riky/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/riky/baseproject/: MyApplication.kt
app/src/main/java/id/riky/baseproject/adapter/: RecyclerViewAdapter.kt
app/src/main/java/id/riky/baseproject/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/riky/baseproject/data/source/local/: LocalDataSource.kt
app/src/main/java/id/riky/baseproject/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/id/riky/baseproject/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/riky/baseproject/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/riky/baseproject/data/source/remote/response/: LoginResponse.kt
app/src/main/java/id/riky/baseproject/di/: AppModule.kt  CoreModule.kt
app/src/main/java/id/riky/baseproject/domain/model/: ModelHeroes.kt  ModelLogin.kt
app/src/main/java/id/riky/baseproject/domain/repository/: ILoginRepository.kt
app/src/main/java/id/riky/baseproject/domain/usecase/: LoginInteractor.kt  LoginUseCase.kt
app/src/main/java/id/riky/baseproject/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/id/riky/baseproject/ui/main/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/id/riky/baseproject/utils/: Library.kt  Preferences.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  layout_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/riky/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
